# crystal

./: .gitignore  README.md  pom.xml
crystal/: pom.xml
crystal/src/main/java/com/mpc/dlx/crystal/: Crystal.java  CrystalResult.java  CrystalResultProcessor.java  CrystalSolver.java  Direction.java  Molecule.java  Node.java  Orientation.java  ResultsMapper.java  Row.java  Utils.java
crystal/src/main/java/com/mpc/dlx/crystal/result/: Adjacency.java  Bead.java  Coordinate.java  Placement.java  RatioResults.java  Result.java
crystal/src/main/resources/: neighbors.txt
crystal/src/main/resources/59/: replicated_coordinates.txt
crystal/src/test/java/com/mpc/dlx/crystal/: TestCoordinate.java  TestCrystal.java  TestCrystalResult.java  TestCrystalSolver.java  TestDirection.java  TestMolecule.java  TestNode.java  TestOrientation.java  TestRow.java  TestUtils.java
dlx/: pom.xml
dlx/src/main/java/au/id/bjf/dlx/: DLX.java  DLXException.java  DLXResult.java  NullResultProcessor.java  SimpleDLXResultProcessor.java
dlx/src/main/java/au/id/bjf/dlx/data/: DataObject.java  DebugDataObject.java
dlx/src/test/java/au/id/bjf/dlx/: TestBuildSparseMatrix.java  TestBuildSparseMatrixWithOptionalCols.java  TestSolver.java
kaleidoscope/: pom.xml
kaleidoscope/src/main/java/au/id/bjf/kaleidoscope/dlx/: KDLXSolutionPrinterResultProcessor.java
kaleidoscope/src/test/java/au/id/bjf/kaleidoscope/dlx/: TestDLXKaleidoscopeSolver.java
nqueens/: pom.xml
nqueens/src/main/java/au/id/bjf/nqueens/dlx/: NQueensSolver.java
nqueens/src/test/java/au/id/bjf/nqueens/dlx/: TestNQueens.java
spanish/: pom.xml
spanish/src/main/java/com/mpc/dlx/: SpanishSquare.java
src/main/java/au/id/bjf/dlx/: DLX.java  DLXResultProcessor.java
src/main/java/au/id/bjf/dlx/data/: ColumnObject.java
src/main/java/com/mpc/dlx/crystal/: BondKey.java  Coordinate.java  Crystal.java  CrystalResult.java  CrystalResults.java  CrystalSolver.java  Direction.java  Molecule.java  NoSolutionsException.java  Node.java  Orientation.java  ResultEquality.java  ResultsMapper.java  ResultsWriter.java  RootMolecules.java  Row.java  SolverParms.java  Symmetry.java  Utils.java
src/main/java/com/mpc/dlx/crystal/result/: RatioResults.java  UnitCellResults.java
src/test/java/au/id/bjf/dlx/: AbstractDLXTest.java  TestCoverUncover.java
src/test/java/com/mpc/dlx/crystal/: TestBondKey.java  TestCrystal.java  TestCrystalResult.java  TestCrystalSolver.java  TestDirection.java  TestMolecule.java  TestRootMolecules.java  TestRow.java  TestSolverParms.java  TestSymmetry.java  TestUtils.java
src/test/resources/1372/: replicated_coordinates.txt
src/test/resources/150/: UC_vectors.txt  four_corners.txt  fractional_coords.txt  midpoints.txt  nbo.txt  neighbors.txt  replicated_coordinates.txt  rotated_coords.txt
src/test/resources/150/symmetry/: p3.txt
src/test/resources/166/: UC_vectors.txt  four_corners.txt  fractional_coords.txt  midpoints.txt  nbo.txt  neighbors.txt  replicated_coordinates.txt  rotated_coords.txt
src/test/resources/166/symmetry/: pgg.txt
src/test/resources/554/: UC_vectors.txt  four_corners.txt  fractional_coords.txt  midpoints.txt  nbo.txt  neighbors.txt  replicated_coordinates.txt  rotated_coords.txt
src/test/resources/59/: midpoints.txt  nbo.txt  neighbors.txt
sudoku/: pom.xml
sudoku/src/test/java/au/id/bjf/sudoku/dlx/killer/: PermutationsTest.java
sudoku/src/test/resources/: HardestDatabase110626.txt
tetramino/: pom.xml
